eztags.version.major     = 1
eztags.version.minor     = 2
eztags.version.release   = 2
eztags.git.repository    = git@github.com:ezmarket/eztags.git
eztags.git.branch        = 1.2-stable
eztags.copyright         = Copyright (C) 2010-2012 Netgen d.o.o., 1999-2012 eZ Systems AS
eztags.license.shorttext = eZ Business Extension License Agreement ("eZ BEL") Version 2.0
create.tarball = yes
create.zip = yes
