eztags.version.major     = 1
eztags.version.minor     = 2
eztags.version.release   = 1
eztags.git.repository    = git@github.com:ezmarket/eztags.git
eztags.git.branch        = 1.2-stable
eztags.copyright         = Copyright (C) 2010-2011 Netgen d.o.o., 1999-2011 eZ Systems AS
eztags.license.shorttext = http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
create.tarball = yes
create.zip = yes
